.dashboard {
    padding-top: 64px;
    padding-left: 24px;
    padding-right: 24px;

    position: relative;
    z-index: 0;
    background: linear-gradient(to bottom, #23067d 64px, #121212 300px, #121212)
}

.gradientOverlayForTransition {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s;
}

.welcomeMessage {
    font-size: 31px;
    letter-spacing: -1.5px;
    color: white;
    font-weight: bold;
}

/* Quickplay Albums Grid Stylings */

.quickplayPlaylists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.quickplayPlaylists > div {  /* Each div in grid */
    height: 80px;
    display: flex;
    overflow: hidden;
    cursor: pointer;
}
.quickplayPlaylists > div > img {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 9px 1px 10px rgba(0, 0, 0, 0.3);
}
.quickplayPlaylists > div > :last-child {  /* Everything besides image */
    overflow: hidden;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;

    background-color: rgb(182, 183, 182, 0.1);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: background 0.2s ease;
}
.quickplayPlaylists > div > :last-child:hover {
    background-color: rgb(182, 183, 182, 0.3);
}
.quickplayPlaylists > div > div :first-child {  /* TEXT */
    border: 1px solid yellow;
    width: 70%;
    color: white;   /* text color */
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 3;  /* Limit to 3 lines */
    -webkit-box-orient: vertical;  /* Vertical layout */
    overflow: hidden;
    text-overflow: ellipsis;
}
.quickplayPlaylists > div > div :last-child {   /* PLAY BUTTON */
    border: 1px solid purple;
    width: 30%;
}

@media (max-width: 1442px) {
    .quickplayPlaylists {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}


/* Grid Carousels */

.testGrid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
}

.testGrid > div {
    border: 1px solid red;
}
